<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indihome BY telkomsel</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="judul">
        Indihome BY Telkomsel
      </h1>
    </div>
    <div class="content">
      <div class="pengertian">
        <h3>
          Apa Itu Indihome?
        </h3>
        
        <p>
          IndiHome adalah layanan internet rumah dari Telkomsel yang menyediakan internet, telepon rumah, dan TV kabel. Dulunya milik Telkom, tapi sejak Juli 2023 resmi dikelola oleh Telkomsel. Layanannya tetap sama, hanya pengelolanya yang berubah. Cocok untuk pengguna rumahan yang butuh internet cepat dan stabil.
        </p>
      </div>

      <div class="keunggulan">
        <h3>
          Kenapa Indihome?
        </h3>
        <ul>
          <li>Lebih cepat & stabil, berkat kabel fiber optic Telkom.
          </li>
          <li>
            Tanpa kuota, bisa digunakan sepuasnya (dengan FUP).
          </li>
          <li>
            Jangkauan lebih luas daripada jaringan lokal.
          </li>
          <li>
            Layanan lengkap: internet + telepon + TV interaktif.
          </li>
          <li>
            Customer support & teknisi responsif dan tanpa biaya panggilan teknisi.
          </li>
          <li>
            Pembayaran fleksibel & mudah, tidak terbatas metode lokal.
          </li>
        </ul>
      </div>

      <div>
        <h3>Apa Kata Pelanggan Kami?</h3>
        <div>
          <p>
            Indihome sangat membantu saya mengerjakan tugas online dari kampus. Jaringannya lancar dan pelayananya baik. MANTAP!
          </p>
          <span>M. Faturahman Doe</span>
        </div>
        <div>
          <p>
            Saya suka bermain game online, Saya sangat terbantu Indihome dengan kecepatan dan kestabilan jaringanya, yang memungkinkan saya mendownload dan bermain game dengan lancar.
          </p>
          <span>Jhoen Andreyawan</span>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <footer>
        Dibuat dengan &#9829; oleh Randish.
      </footer>
    </div>
  </div>
  
</body>

</html>